355843BE-089B-41A3-9664-00308F07153E	大橋彩香 4thアルバム「Reflection」リリースイベント@あべのキューズモール	あべのキューズモール 3Fスカイコート	2024-04-21 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
06B5D230-D1D1-4974-9589-01C1F1C57B80	ANIMAX MUSIX 2022 Part 2	横浜アリーナ	2022-11-19 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
23F5D202-B7A7-481A-8EC0-02A80CBD0806	大橋彩香 1st Family Meeting!～はじめての大家族会議～昼の部	新都市ホール	2021-07-22 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4FC1E36C-3569-4FDF-BE65-0329A6DFD948	大橋彩香 デビューシングル「YES!!」発売記念イベント アニメイト広島店（トーク＆ライブ）	アニメイト広島	2014-08-23 11:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4DA4F4CA-B74A-4C32-BB60-041C2449BC06	TVアニメ「ナイツ＆マジック」ED主題歌「ユー＆アイ」発売記念イベント 2回目	ソフマップAKIBA アミューズメント館8F STELLAMAP STAGE	2017-09-02 13:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
53542C91-59BE-4848-BDDB-070C3217251D	俺の彩香 ～ツアーの思い出と共に、歌声と素敵なピアノを添えて～ 2部	俺のフレンチ グランメゾン大手町	2025-03-29 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
882228AF-4388-415F-AAD6-07D0E8F2D9B2	Super Anisong Ichiban!!!! presented by HoriPro in ディファ有明	ディファ有明(閉館)	2016-10-29 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
A06C8CD9-D152-4E81-A808-0A0CFC0D629E	Anisong Ichiban!! presented by HoriPro Vol.2	AKIBAカルチャーズ劇場	2013-11-30 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
A57267D2-DF42-4749-ABEB-0AF48EFB54F8	大橋彩香 4thアルバム「Reflection」リリースイベント@イオンレイクタウンmori	イオンレイクタウンmori 1F 木の広場	2024-04-27 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3AC2CF26-C6C1-448D-A6E1-0AFA58730DA4	「コメット・ルシファー」プレミアムイベント～ライブファンタジア～	J:COMホール八王子(八王子市民会館)	2016-05-01 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
AE94EED7-C26D-404A-B110-0B2F1D2B4A8B	FLOW THE FESTIVAL 2025 1日目	ぴあアリーナMM	2025-06-14 12:00:00.000	2025-06-17 21:50:57.673	2025-07-09 17:26:23.020
DAD74D88-6CB8-437C-8EC0-0C6C40DA5B0B	20th Anniversary Live ランティス祭り2019 A・R・I・G・A・T・O ANISONG DAY-02	幕張メッセ 国際展示場ホール	2019-06-22 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
173B3B66-1200-4FE2-9F0E-0D7B8F2E0471	ANISONG World Tour Lantis Festival in Taipei ２日目	台北國際會議中心 (TICC / Taipei International Convention Center)	2015-04-19 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
F1ECFFE0-6A59-40A8-8DA9-0D8C8CE372FC	ANIMAX MUSIX 2023	横浜アリーナ	2023-11-18 14:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B02C6BD6-25D1-496C-9390-0DA2B924E51A	Animelo Summer Live 2024 -Stargazer- DAY1	さいたまスーパーアリーナ	2024-08-30 16:00:00.000	2025-02-11 21:48:30.940	2025-07-09 18:04:17.153
7D92F915-B27C-4BDB-8DE3-0E850DBA56B1	Animelo Summer Live 2017 -THE CARD- 1日目	さいたまスーパーアリーナ	2017-08-25 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
0E16CA39-3A4A-4F0E-ACAA-10E39286935F	アニサマワールド in ニコニコ超会議2019	幕張メッセ 国際展示場ホール	2019-04-28 12:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3198F661-9B34-4DF8-8A40-119EDDA82869	急でごめんねっ！大橋彩香バースデーイベント～１９歳になるっ！	TwinBox AKIHABARA	2013-09-16 19:00:00.000	2025-02-11 21:48:30.940	2025-07-10 00:28:54.280
BEDEC824-4148-400B-8E4A-12E9EA0E40C6	大橋彩香 1st Acoustic Live「Lumière et Étoile」1stステージ	ビルボードライブ横浜(Billboard Live YOKOHAMA)	2022-07-31 16:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
22CE72AE-911E-4EB5-BF7C-15EA9E2B8C7E	Lemino presents ANIMAX MUSIX 2024 SPRING	武蔵野の森総合スポーツプラザ メインアリーナ	2024-03-30 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
159C7A33-0ED5-40E5-92B7-16274A6624FA	あきばっか〜の東京体育館 A-POP 2on2 DANCE BATTLE × APOP FESTIVAL	東京体育館 メインアリーナ	2025-10-05 10:50:00.000	2025-09-28 15:09:31.993	2025-10-06 19:11:00.610
58EF1898-98BD-4E8E-81B7-16596677635F	魂のフリーライブツアー @タワーレコード福岡パルコ店	タワーレコード福岡パルコ店	2024-06-01 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E1662756-A87C-4BDF-8185-16E22406F470	AFA Indonesia 2024 Day2 I LOVE ANISONG	Jakarta Convention Center	2024-05-04 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
75430FE9-10BE-498F-BBE4-190187204B58	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】①	タワーレコード渋谷店B1F CUTUP STUDIO	2024-10-05 12:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
49CB48F8-FCFC-4AF5-A2FC-1A54346CEC0E	THE PLAYLIST 歌FES 2021 ～Vol.1 HISTORY～	中野サンプラザホール(閉館)	2022-02-11 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C6CD1B2E-E47B-497E-8868-219984108974	世界コスプレサミット 前夜祭 NAGOYAアニソンフェス2014	岡谷鋼機名古屋公会堂(名古屋市公会堂)	2014-08-01 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B76855D4-477B-43F5-ABE9-24D564517222	大橋彩香 バースデーイベント ～はっしーバースデー2017～	EXシアター六本木(EX THEATER ROPPONGI)	2017-09-24 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
5A7F77B2-6544-4673-A225-278F03EBBADE	大橋彩香 デビューシングル「YES!!」発売記念イベント 未来研究所ファンシアター（トーク＆ライブ）	バンダイナムコ未来研究所(旧本社)(閉館)	2014-08-02 15:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
6E3C6DCF-2F80-4360-8FC6-281824E402A0	TVアニメ「政宗くんのリベンジ」OP主題歌「ワガママMIRROR HEART」発売記念イベント 1回目	SYDホール	2017-01-22 13:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
754C6F84-D8DF-4AB0-9614-28A3A4298C4F	Animelo Summer Live 2016 刻-TOKI- 2日目	さいたまスーパーアリーナ	2016-08-27 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
CB50CB40-376F-4847-B471-29242556FC47	大橋彩香 クリスマスイベント？ ～少し早いですが、あやかとメリークリスマス～	イイノホール	2022-12-11 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
58936F78-97CF-4945-93DC-29F403D395DD	大橋彩香 9thシングル「ダイスキ。」発売記念＆アーティストデビュー5周年記念ハイタッチ会 AKIHABARAゲーマーズ本店 第二回	ゲーマーズ本店	2019-08-24 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
CB9D4504-B5A5-4453-B509-2A489D6DAA7F	 メメントモリ 1st Live ～The Singing of Laments～	東京ガーデンシアター	2025-10-25 17:00:00.000	2025-11-09 19:24:07.817	2025-11-09 20:27:36.097
4720C58E-9319-49AD-AD6F-2C6D8DE46FB2	リスアニ!LIVE TAIWAN [SUNDAY STAGE]	台北國際會議中心 (TICC / Taipei International Convention Center)	2016-12-04 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
670991C1-9814-4E89-85A7-2D3B43B7D146	麽多动漫音乐节(MOTTO ANISONG FESTIVAL)2017	广州体育馆(広州体育館)	2017-07-30 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
58EC9ACB-3334-480C-8F57-2E37B2FC9D22	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】①	イオンモール東浦 2Fイオンホール	2024-09-23 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ADF7A6A8-3203-42CF-B513-2FA20560AB29	animeloLIVE! presents アニソンCLUB! VOL.02【夜の部】	ディファ有明	2016-07-02 19:00:00.000	2025-10-07 00:56:18.647	2025-10-23 01:07:51.727
4F8DE967-D44B-4CE5-AD94-30EBE0E752C5	大橋彩香 1stワンマンライブTOUR2017「OVERSTEP!!」 東京	豊洲PIT	2017-03-05 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
732D4E9F-B834-4808-8B25-3304549B0307	Anisong Ichiban!! presented by HoriPro featuring JAPAN POP CULTURE CARNIVAL 2015 IN MATSUDO	森のホール21(松戸市文化会館)	2015-10-10 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
28AD4EDA-AFA5-4428-8C83-33184EFB91B2	「政宗くんのリベンジR」スペシャルイベント「～政宗くんと食欲の愛姫 ディナータイム～」（夜の部）	幕張国際研修センター 4Fシンポジウムホール	2024-01-20 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
388D8D7A-1139-4ABF-A6E7-33DF39FCF811	大橋彩香 9thシングル「ダイスキ。」発売記念＆アーティストデビュー5周年記念ハイタッチ会 アニメイト大阪日本橋5Fイベントホール	アニメイト大阪日本橋 5Fイベントホール	2019-08-23 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3ED7EC37-B4FC-4EBF-8196-33FA4216C78D	ANIMAX MUSIX 2017 OSAKA	大阪城ホール	2017-01-14 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E3018B17-02E0-407E-8A30-39A5A5656EC1	Anisong Ichiban!! presented by HoriPro featuring JAPAN POP CULTURE CARNIVAL 2017 IN MATSUDO	森のホール21(松戸市文化会館)	2017-10-22 17:00:00.000	2025-02-11 21:48:30.940	2025-10-19 00:57:12.993
CD1D2277-FD54-42A0-B704-3A3FD03C00F0	Animelo Summer Live 2023 -AXEL- DAY1	さいたまスーパーアリーナ	2023-08-25 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
87C75A53-EA51-4C75-BA29-3A8BB9957B50	第2回アニ玉祭 ANISAMA WORLD 2014 in Saitama	大宮ソニックシティ 大ホール	2014-10-12 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C41B5723-6DC1-4BC2-AAFB-3C4B04EC433E	Anisong World Matsuri Presents Lantis Party 2017 ～UTAHIME LIVE～ 1日目	Legacy Taipei	2017-06-23 19:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9245818A-B9AC-4C96-AD53-3D65F8075B7E	さばげぶっ！ ゲスかわ☆ガールズ JAPAN TOUR 2015 FINAL 夜の部	舞浜アンフィシアター	2015-02-15 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
08CAD5A9-3F13-4C4C-93A7-3F32A9F286DE	Anisong Ichiban!! presented by HoriPro in KANAZAWA!	金沢EIGHT HALL(エイトホール)	2015-06-07 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
BC7B3554-56C1-4249-8EA0-3FF15E53ED73	鈴フェス Vol.3	Kanadevia Hall(TOKYO DOME CITY HALL)	2026-06-20 17:00:00.000	2025-11-25 21:40:39.983	2025-11-25 21:40:39.983
6708F66B-DA96-42A9-BCC3-417A3B12D5E3	Anisong Ichiban!! presented by HoriPro in NAGOYA!!	NAGOYA CLUB QUATTRO	2015-01-31 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
FF68D8DB-7217-4F1A-AC2C-45999FD4FC26	@JAM 2017 Day 2	Zepp DiverCity (TOKYO)	2017-05-28 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
DC0CD82D-CB23-4CC2-A5C5-45B6EFEA70D0	animeloLIVE! Presents アニソンCLUB!-i	ニコニコ本社(池袋)B2F イベントスペース	2014-10-31 20:00:00.000	2025-10-06 23:48:56.640	2025-10-17 01:10:07.713
7C03FB45-1381-415F-992B-45F77591F3C3	Wakayama Anison Live 2025 Summer	和歌山県民文化会館	2025-07-20 15:30:00.000	2025-06-17 22:29:30.673	2025-07-25 22:01:03.897
7CA5CC9A-6C5D-4C80-973D-468FFB164ABF	Anisong Ichiban!! presented by HoriPro in Osaka!	ESAKA MUSE(江坂MUSE)	2014-10-18 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
19F06754-6DE0-477D-8F39-472BBE1E5AFB	animeloLIVE! Presents アニソンCLUB! in ディファ有明 -AnimeJapan前夜祭-	ディファ有明	2016-03-25 18:00:00.000	2025-10-07 00:55:28.437	2025-10-22 00:18:40.640
5EE089DF-763D-41BE-9555-483715A23192	さよなら中野サンプラザ音楽祭 5月4日公演	中野サンプラザホール(閉館)	2023-05-04 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B29E70A0-3DEB-4E29-A904-4989339F31ED	第36回ホリプロタレントスカウトキャラバン次世代声優アーティストオーディション 決戦大会	品川プリンスホテル ステラボール	2011-10-10 12:30:00.000	2025-02-11 21:48:30.940	2025-07-09 16:06:39.607
C5F02AFB-4743-4ABC-9FA6-4C7FD4E04856	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 神戸	アニメイト三宮	2015-03-15 17:00:00.000	2025-06-23 23:33:56.437	2025-06-23 23:33:56.437
15C4D537-1E32-41AB-8410-4DFAB7FEF4BB	animeloLIVE! Presents アニソンCLUB!-i vol.07	ニコニコ本社(池袋)B2F イベントスペース	2015-06-12 20:00:00.000	2025-10-07 00:14:15.497	2025-10-19 00:45:57.093
DB611378-DB21-430F-B813-509BC9AF477D	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】②	タワーレコード梅田NU茶屋町店	2024-09-21 15:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
7F135CC8-DBE4-4C87-92AC-5146110A465A	魂のフリーライブツアー @カメイドクロック	カメクロステージ(カメイドクロック1F屋外南側広場)	2024-05-26 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4BF1F394-C231-488E-97AE-51777B2F8D6A	第3回アニ玉祭 animeloLIVE! Presents アニソンCLUB!-i vol.10 in 大宮ソニックシティ	大宮ソニックシティ 大ホール	2015-10-17 17:00:00.000	2025-10-07 00:39:46.130	2025-10-21 00:25:54.910
3FE146D4-6BD9-4554-994D-53AA516E39F8	ANIMUSIX 2023 ANIREVO VANCOUVER'S ANISONG CONCERT	Vancouver Convention Centre	2023-08-19 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9FEC3942-D92B-4CF6-83DE-57565EC54BAE	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 京都	アニメイト京都	2015-03-01 14:30:00.000	2025-06-23 23:16:26.907	2025-06-23 23:16:26.907
1A04EB29-9394-42A9-ABE5-5789F19D5B93	C3AFA SINGAPORE 2019 Day3 I Love Anisong Concert	Suntec International Convention and Exhibition Centre	2019-12-01 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
81950628-8D96-4911-BBEF-57E013D76C89	大橋彩香 4th Family Meeting!～あけおめ!ことよろ!新年会だって、急げ～!!～	イイノホール	2025-01-25 14:30:00.000	2025-02-11 21:48:30.940	2025-11-25 21:55:31.917
984F1422-785D-4B3C-B82E-582AEB71E8E7	魂のフリーライブツアー @光が丘IMA 光の広場	光が丘IMA 光の広場	2024-06-16 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
2EF7FF98-9E34-4E1D-B788-582D6CEBDD53	Anisong Ichiban!! presented by HoriPro Vol.3	AKIBAカルチャーズ劇場	2013-12-22 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ABFE68FD-588D-4D9D-9878-5A5D5172BA97	魂のフリーライブツアー @アリオ札幌	アリオ札幌	2024-06-22 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
BC80C2F3-D98E-4729-98EC-5B66F809EAC2	Yu Serizawa Fan Meeting 2025 セリコ悪い子計画！～カラオケを超えたカラオケ～ 東京 夜公演	NEW PIER HALL	2025-11-02 17:55:00.000	2025-11-09 18:58:24.167	2025-11-16 13:44:45.380
59256C0A-168D-433C-A5F8-5BCDC1E09810	「おしえてブルースカイ」「ヒトツニナリタイ」発売記念イベント（仙台）	アニメイト仙台	2015-12-12 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ABB42F93-CA56-49C5-B6B5-5BD143695228	大橋彩香 「NOISY LOVE POWER☆」発売記念イベント（横浜）	アニメイト横浜(旧店舗/移転済)	2018-04-21 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
42692112-8FED-49FA-913B-5BF97134BC9D	アパマンショップ KPF2025 supported by いいちこ『KPF10TH EDITIONスペシャルLIVE』	北九州メッセ	2025-11-15 17:00:00.000	2025-11-09 19:21:23.070	2025-11-16 14:19:22.710
B06AAB1A-BED6-4D84-890C-5E5F6BF24256	Anime Festival Asia 2014 I LOVE ANISONGコンサート 2日目	Suntec International Convention and Exhibition Centre	2014-12-06 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
87B6534E-45C7-4282-8729-636462D1EBB4	Animelo Summer Live 2014 -ONENESS- 2日目	さいたまスーパーアリーナ	2014-08-30 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
29CC8C7C-DDD6-4142-9490-64079CDC812A	大橋彩香 Special Live 2018 ～ PROGRESS ～	パシフィコ横浜 国立大ホール	2018-05-27 17:10:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4E27BDC6-300D-4BB4-B540-64A93ADFE0A3	BILIBILI MACRO LINK 2019 STAR PHASE	梅赛德斯-奔驰文化中心（メルセデス・ベンツアリーナ）	2019-07-21 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
432CF7AA-36DB-47D3-A7AF-65E6A30BA0B9	Anisong World Matsuri Presents Lantis Party 2017 ～UTAHIME LIVE～ 2日目	Legacy Taipei	2017-06-24 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D0E37983-7DE3-4990-AE71-66C6DE73EDE5	大橋彩香 バースデーイベント ～はっしーバースデー2015～	EXシアター六本木(EX THEATER ROPPONGI)	2015-09-13 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
20CECF0F-714F-4092-8ECC-66CAF344C4EE	大橋彩香 1stワンマンライブTOUR2017「OVERSTEP!!」 愛知	名古屋ボトムライン(THE BOTTOM LINE)	2017-02-11 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9AD85FEA-3F83-4429-A31E-67D7991C7556	魂のフリーライブツアー @アリオ橋本	アリオ橋本 1F屋外イベント広場	2024-05-25 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3FC707AA-A012-41E6-8383-6847907E853A	TVアニメ「ナイツ＆マジック」ED主題歌「ユー＆アイ」発売記念イベント 1回目	ソフマップAKIBA アミューズメント館8F STELLAMAP STAGE	2017-09-02 11:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C1B484EF-E5BC-4146-A365-68D2AFB66894	Ayaka Ohashi AsiaTour「Reflection」(ソウル)	Mapo Art Center(MAC)	2024-06-30 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
A6CC278A-21B6-4328-821E-69261C1E2114	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】①	タワーレコード梅田NU茶屋町店	2024-09-21 12:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ACB4D956-92A9-4B0C-ADE9-6B64C7B4D153	20th Anniversary Live ランティス祭り2019 A・R・I・G・A・T・O ANISONG DAY-03	幕張メッセ 国際展示場ホール	2019-06-23 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E8DA6B5C-0641-42EE-9FF3-6BA3251DAEE0	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 郡山	アニメイト郡山	2015-03-07 11:30:00.000	2025-06-23 23:23:24.163	2025-06-23 23:23:24.163
A19358FF-B605-493E-BBC9-6C959FD29409	としまビールフェス アニソンフェス DAY1/第2部	池袋西口公園野外劇場 グローバルリングシアター(池袋西口公園)	2024-08-11 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C35694F5-FD3D-4396-94AC-6F2C4E7D05FC	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 品川（新宿振替）	J-SQUARE SHINAGAWA(品川J-SQUARE)	2015-04-11 13:00:00.000	2025-06-23 23:37:58.447	2025-06-24 00:09:44.670
5BC4F711-39C7-4B53-A91D-6FE334DBEDC6	魂のフリーライブツアー @イオンモール大高	イオンモール大高 1Fグリーンコート	2024-07-06 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
395920F5-30E3-41B3-8B88-70CAE8F849ED	Anime Revolution 2023 Day3 Ayaka Ohashi Q&A	Vancouver Convention Centre	2023-08-20 10:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
612F38F6-DF77-47B8-B339-71EEFEA44B06	ANISAMA WORLD 2024 in Shanghai	久事体育场馆旗忠网球中心	2024-11-16 16:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
82066548-8915-42EF-9E0D-7282EEED5730	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】②	タワーレコード渋谷店B1F CUTUP STUDIO	2024-10-05 15:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
59535652-2945-4BB5-9A5B-755E99983480	BiliBili World 成都站 主舞台 大桥彩香	成都世纪城新国际会展中心	2019-12-21 11:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
DBDCD3DF-9582-4B20-B332-75C0313AF53C	大橋彩香 ワンマンライブ2016 「Start Up!」	Zepp DiverCity (TOKYO)	2016-06-05 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
58E74FF5-CE7A-4809-9C9F-765A9495E321	大橋彩香 1stワンマンライブTOUR2017「OVERSTEP!!」 北海道	札幌cube garden	2017-03-18 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
67FA9EDC-C6B0-4378-AAFB-7904B96617C7	オダイバ!!超次元音楽祭 －ヨコハマからハッピーバレンタインフェス2021－2/13	ぴあアリーナMM	2021-02-13 15:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
EC4F83BC-6FA8-4052-BB01-7A3D977A2617	「政宗くんのリベンジR」スペシャルイベント「～政宗くんと食欲の愛姫 ランチタイム～」（昼の部）	幕張国際研修センター 4Fシンポジウムホール	2024-01-20 14:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
87140F1C-8047-4A92-AB4B-7B5D2D441A1B	Lemino presents ANIMAX MUSIX 2024 FALL	横浜アリーナ	2024-11-23 14:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
565A9479-1DAB-4793-B9DE-7D19A6CEB7E3	Animelo Summer Live 2019 -STORY- 2日目	さいたまスーパーアリーナ	2019-08-31 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
1C2F3FBB-313C-484B-A8BF-7D19B3C0F18B	大橋彩香 4thアルバム「Reflection」リリースイベント@ダイバーシティ東京 プラザ フェスティバル広場	ダイバーシティ東京プラザ 2Fフェスティバル広場	2024-04-20 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
F5726B31-CEB0-4DD4-ADDB-7D3268C9F184	さばげぶっ！ ゲスかわ☆ガールズ JAPAN TOUR 2015 FINAL 昼の部	舞浜アンフィシアター	2015-02-15 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D50274F0-9D74-4F7A-8A93-7EA338A9EA7B	Sakura Matsuri Anime Garden 2019 Anisong Concert Day 2	Gardens by the Bay	2019-03-31 19:15:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
37EC94BE-99FE-4A5F-A766-7F96FC2A29CA	メ～テレアニソンLIVE	愛知県芸術劇場 大ホール	2022-06-04 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
F37BB992-98D1-4CDF-A38F-7FC57201F8B9	Animelo Summer Live 2018 “OK!” 2日目	さいたまスーパーアリーナ	2018-08-25 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
171BD2E8-CA08-4D32-94C1-810375265C37	大橋彩香 バースデーイベント ～はっしーバースデー2018～	メルパルクホール東京	2018-09-24 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E097DFB3-CA55-489B-92D1-81184585D539	BILIBILI MACRO LINK - STAR PHASE × ANISONG WORLD MATSURI 2018	梅赛德斯-奔驰文化中心（メルセデス・ベンツアリーナ）	2018-07-21 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
5979FD4B-3101-4577-AE67-81D9AF930A43	大橋彩香 9thシングル「ダイスキ。」発売記念＆アーティストデビュー5周年記念ハイタッチ会 AKIHABARAゲーマーズ本店 第一回	ゲーマーズ本店	2019-08-24 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D80AEFF6-BEB8-4CA5-9B3D-83895F85619F	AnimeJapan 2014 1日目 BLUEステージ Program6「Anisong Ichiban!! in AnimeJapan」	東京ビッグサイト(東京国際展示場)	2014-03-22 15:40:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3385CC6E-C8CB-4296-B68F-84C5DBBB17CF	15th Anniversary Live ランティス祭り2014 ～つなぐぜ！アニソンの“わ”！～ 関東公演 1日目	潮風公園・太陽の広場(お台場)	2014-09-13 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9C351B42-8A36-4A4C-91AC-86D0F0CD1801	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 大宮	アニメイト大宮	2015-03-28 11:00:00.000	2025-06-23 23:35:35.547	2025-06-23 23:35:35.547
CBAD1299-7B0C-47E4-975B-8905E914DCC7	animeloLIVE! Presents アニソンCLUB!-i vol.05	ニコニコ本社(池袋)B2F イベントスペース	2015-04-24 20:00:00.000	2025-10-07 00:11:29.803	2025-10-18 19:48:48.033
2FAA4D9F-0304-4D4E-A031-892877262B6A	Anisong Ichiban!! presented by HoriPro in KOKURA	あるあるCity 7F あるある劇場(旧 あるあるYY劇場)(閉館)	2014-11-02 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
501F62E4-E695-41CA-8B63-89ED860C97B2	オダイバ!!超次元音楽祭 －ヨコハマからハッピーバレンタインフェス2023－ 1日目	ぴあアリーナMM	2023-02-11 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
EF6E85D0-0A3A-45C6-8308-8A2A9A46EC78	Animelo Summer Live 2021 -COLORS- 1日目	さいたまスーパーアリーナ	2021-08-27 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3B60B194-9E10-4B53-895B-8A76E071D314	animeloLIVE! Presents アニソンCLUB!-i vol.01	TwinBox GARAGE	2014-12-12 20:00:00.000	2025-10-07 00:05:34.243	2025-10-15 00:54:07.520
EB7E17EE-3287-4656-B477-8B4F38EF56BD	大橋彩香 ワンマンライブ2021～Our WINGS～	幕張メッセ イベントホール	2021-05-01 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B4285BDA-7760-4688-AEC0-8D88C3C479BF	animeloLIVE! Presents アニソンCLUB! i＆R ～ラブとアールの頂上決戦！～	六本木ニコファーレ	2015-12-11 19:00:00.000	2025-10-07 00:45:43.300	2025-10-19 20:32:30.437
821CFD77-F3D3-4827-8B65-8E5106DEB3BE	Anisong Ichiban!! presented by HoriPro Vol.4	AKIBAカルチャーズ劇場	2014-01-18 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
EFFF50E2-9BF0-402B-B4A0-8EA5424EC3EC	魂のフリーライブツアー @岡山	アリオ倉敷 1F屋外イベントスペース	2024-05-11 15:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
6667FAD8-20C0-4CD1-B032-967113BD7444	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 秋葉原		2015-03-05 19:00:00.000	2025-06-23 23:22:28.043	2025-06-23 23:22:28.043
8B049727-C9CD-4A10-B50D-9711957CCF83	大橋彩香 5th FAMILY MEETING 2部	イイノホール	2026-01-31 00:00:00.000	2025-11-25 21:56:29.700	2025-11-25 21:57:38.183
F642370F-3AEF-4157-B883-9966DF0F602C	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 広島	アニメイト広島	2015-03-15 12:00:00.000	2025-06-23 23:33:15.323	2025-06-23 23:33:15.323
109523EC-8401-4117-9F16-9A24A19EB09D	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 大阪	アニメイト大阪日本橋 5Fイベントホール	2015-03-01 11:00:00.000	2025-06-23 23:14:14.903	2025-06-23 23:14:14.903
3C6E4A19-91AA-4BC8-8914-9A2CD7313FA4	マチ★アソビ vol.11 1日目 あるあるCityプレゼンツ大橋彩香＆田所あずさミニライブ＆トークショー	新町橋東公園ステージ	2013-10-12 15:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
2019AE71-A0EF-47BD-A974-9AD85417AC96	「おしえてブルースカイ」「ヒトツニナリタイ」発売記念イベント（名古屋）	名古屋市中村文化小劇場	2015-12-26 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
7681B42E-C4BA-4ABD-A811-9B5817B6DB0E	ANISON HISTORY JAPAN!! 3rd STAGE	NHKホール	2016-03-31 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
BA68D450-C0DE-4C4E-9934-9D95D4E5FED3	長岡 米百俵フェス ～花火と食と音楽と～ ２０２２ 1日目	東山ファミリーランド	2022-10-07 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
7C383FAF-B97B-4609-A6D7-9DB036527D77	ANISAMA SYMPHONIC NIGHT 2022 hosted by 京まふ＆Ani Love KYOTO DAY1	ロームシアター京都 メインホール	2022-09-17 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B579B31A-2AF2-4FB1-AFC9-9FC573653616	大橋彩香 10th Anniversary Live 「彩 -irodori-」 東京公演	Zepp Haneda (TOKYO)	2025-07-05 18:00:00.000	2025-02-11 21:48:30.940	2025-07-09 18:07:28.263
640BD75B-0D66-4A13-BBE9-A01591E08E94	大橋彩香 5th Anniversary Live ～ Give Me Five!!!!! ～	パシフィコ横浜 国立大ホール	2019-09-29 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B5BA3218-997E-458C-B973-A0C2EB8406C5	大橋彩香 2nd Family Meeting!～今年も終わりますね。いかがお過ごしでしょうか～	幕張国際研修センター 4Fシンポジウムホール	2022-12-11 15:15:00.000	2025-02-11 21:48:30.940	2025-11-25 21:54:54.637
D23BDA2A-17C1-4403-B90F-A1AABF7262D8	大橋彩香ワンマンライブ（仮）	Zepp DiverCity	2026-06-05 00:00:00.000	2025-11-25 21:51:00.740	2025-11-25 21:53:02.463
50DD8F6E-5336-4AC6-805F-A2544D3CA94C	Animelo Summer Live 2022 -Sparkle- 2日目	さいたまスーパーアリーナ	2022-08-27 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E8F2E1BF-69D9-479B-A4F6-A25897985394	大橋彩香 「Give Me Five!!!!! ～Thanks my family♡～」スタジオアコースティックライブ＆トーク	!_関東近郊	2019-07-24 20:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
83C3AD64-D282-49D7-87ED-A32B478F1F50	大橋彩香 デビューシングル「YES!!」発売記念イベント 西淀川区民会館（トーク＆ライブ）	西淀川区民会館(エルモホール)	2014-08-24 11:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D5872FAB-67BD-40C0-8679-A5770B51EE32	大橋彩香 5th FAMILY MEETING 1部	イイノホール	2026-01-31 00:00:00.000	2025-11-25 21:55:53.240	2025-11-25 21:55:53.240
59FDBCEE-5E8B-4622-8DC0-A5B920DA349B	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 名古屋	第3太閤ビル	2015-03-01 18:30:00.000	2025-06-23 23:17:13.277	2025-06-23 23:17:13.277
AB89B090-D4C2-4938-B7DD-A6B9708170AA	animeloLIVE! Presents アニソンCLUB!-i vol.02	ニコニコ本社(池袋)B2F イベントスペース	2015-01-16 20:00:00.000	2025-10-07 00:07:03.867	2025-10-19 14:42:52.870
F559A955-E578-4495-A808-A7E4A62458B1	アニソンラブ学園 オープンキャンパス ～Gimme that Tune! Hey，Go!!! ラブは魔法のアイコトバ～	ニッショーホール[建替え前](旧 日本消防会館)(閉館)	2016-02-12 19:00:00.000	2025-02-11 21:48:30.940	2025-10-23 01:09:00.597
4BAECF20-E166-4C1A-88AB-A871297E05F3	TOKYOアニメパーク BANDAI NAMCO ANIME CAMP 2014 【2日目】	潮風公園・太陽の広場(お台場)	2014-09-21 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
0F43B579-CB2D-46B0-8B65-A97549942A3B	Ayaka Ohashi AsiaTour「Reflection」(上海)	MAO Livehouse Shanghai	2024-06-08 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
EC37BE76-2C19-458D-B9EC-A99210E37E4A	歌う！声優女子LIVE ゆるシェアルームへようこそ！ ～渋谷公園通り～ みんなでハロウィンパーティーしよう！	LINE CUBE SHIBUYA (渋谷公会堂)	2022-10-31 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9C42064D-41C9-4976-875D-AF1968026AE9	ANIMAX MUSIX 2018 OSAKA	大阪城ホール	2018-03-03 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
5A2599DD-6BA4-414F-8FDB-B1C491BA8EE1	魂のフリーライブツアー @isMe! 泉中央駅前おへそ広場	isMe! おへそひろば(泉中央駅前広場)	2024-06-23 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D56D1C8B-D736-46AA-85B5-B23402AFC589	バンブーリサイタル〜ヒロシ40歳になる〜	新宿ANTIKNOCK	2013-08-03 17:00:00.000	2025-07-10 00:05:46.417	2025-07-12 20:19:53.197
694B4046-1F66-4DC5-BA66-B3D7A58F16A6	animeloLIVE! Presents アニソンCLUB!-i vol.09	ニコニコ本社(池袋)B2F イベントスペース	2015-09-04 20:00:00.000	2025-10-07 00:33:30.897	2025-10-19 17:46:45.400
D142EE33-1C3C-4B54-9135-B558166670D9	大橋彩香 10th Anniversary Live 「彩 -irodori-」 愛知公演	COMTEC PORTBASE(コムテックポートベイス)	2025-06-21 18:00:00.000	2025-02-11 21:48:30.940	2025-07-09 18:07:42.283
802A6E66-C1F0-452D-895E-B5A2D5ACE5C5	魂のフリーライブツアー @あべのキューズモール	あべのキューズモール 3Fスカイコート	2024-07-07 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B81967D9-004B-4EDC-9440-B5E27644A688	麽多动漫音乐节(MOTTO ANISONG FESTIVAL)2018	广州中山纪念堂(広州中山紀念堂)	2018-08-12 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4C49FE6E-EE82-4896-9792-B5FAF64273C0	Animelo Summer Live 2016 刻-TOKI- 1日目	さいたまスーパーアリーナ	2016-08-26 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ED1830F6-0C0D-46E5-8CB6-B7837635458F	Super Anisong Ichiban!! presented by HoriPro in 赤坂BLITZ	[2代目]赤坂BLITZ(マイナビBLITZ赤坂)(閉館)	2014-06-01 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
E809EFDA-2B47-4951-8C43-B9A79C5DB414	大橋彩香 1stワンマンライブTOUR2017「OVERSTEP!!」 福岡	福岡BEAT STATION	2017-02-18 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
20548E23-FBA2-4146-B07A-BAC9A9985925	animeloLIVE! Presents アニソンCLUB!-i vol.06	ニコニコ本社(池袋)B2F イベントスペース	2015-05-15 20:00:00.000	2025-10-07 00:12:42.213	2025-10-18 20:26:35.527
B8578619-17EE-4638-8105-BB68E6BCC823	animeloLIVE! Presents アニソンCLUB!-i vol.03	TwinBox GARAGE	2015-02-14 17:00:00.000	2025-10-07 00:08:33.493	2025-10-15 23:56:32.793
A11F990A-279B-4170-8A16-BE5522613E47	animeloLIVE! Presents アニソンCLUB!-i vol.04	ニコニコ本社(池袋)B2F イベントスペース	2015-03-13 20:00:00.000	2025-10-07 00:10:01.677	2025-10-19 14:43:13.550
DD6F831A-F584-49ED-BB5B-BEFFA15331FB	Animelo Summer Live 2019 -STORY- 3日目	さいたまスーパーアリーナ	2019-09-01 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
AB68BF38-1910-41C4-8810-C13CEFDDF442	Ayaka Ohashi AsiaTour「Reflection」(神奈川)	パシフィコ横浜 国立大ホール	2024-07-27 17:20:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3AE92700-7C60-4A6B-BFA6-C1EEBDF092D7	AnimeJapan 2018 1日目【BLUE-5】LIVE DAM STADIUM【アニカラJAPAN】スペシャルステージ	東京ビッグサイト(東京国際展示場)	2018-03-24 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
0072C040-C68A-4793-9D50-C20923B46008	俺の彩香 ～ツアーの思い出と共に、歌声と素敵なピアノを添えて～ 1部	俺のフレンチ グランメゾン大手町	2025-03-29 12:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
1BB596EC-7625-41AA-9086-C258577AF4ED	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】②	イオンモール東浦 2Fイオンホール	2024-09-23 15:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
DD18CF54-6A46-49CA-A101-C410260DC32B	ANIMAX MUSIX 2019 OSAKA supported by ひかりTV	大阪城ホール	2019-01-19 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
A8CD1EC4-F916-4937-A60C-C4FB629B3A72	ANIMAX MUSIX 2022 Part 1	横浜アリーナ	2022-11-19 11:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
EFEC0BE7-A6A1-4BEC-9A3B-C618B087D5A7	ANIMAX MUSIX 2015 OSAKA	オリックス劇場	2015-02-28 15:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
0215B912-1C12-4DB0-877B-C80F9B69E289	大橋彩香セカンドシングル「ENERGY☆SMILE」 発売記念イベント 津田沼	カードラボ＆ゲーマーズ津田沼店	2015-03-28 17:00:00.000	2025-06-23 23:36:39.543	2025-06-23 23:36:39.543
FF95DC19-7F28-4407-953E-C85E2AC4A2D8	大橋彩香のボカロ祭りinあるあるcity	あるあるCity 7F あるある劇場(旧 あるあるYY劇場)(閉館)	2013-11-23 17:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
758ACECB-0E15-46EB-A051-C9BF48A9A2BC	animeloLIVE! Presents アニソンCLUB!-i ＜i-0.5＞	TwinBox AKIHABARA	2014-11-21 20:00:00.000	2025-10-07 00:04:08.663	2025-10-17 22:56:10.280
2043308F-D6DF-436C-83E0-CA97BB663F9B	大橋彩香 「NOISY LOVE POWER☆」発売記念イベント（大阪）	アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール	2018-04-22 13:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
4199C544-F6CE-49CD-845D-CB38324C5166	TVアニメ「政宗くんのリベンジ」OP主題歌「ワガママMIRROR HEART」発売記念イベント 2回目	SYDホール	2017-01-22 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
FDDCA642-CF27-458D-94CD-CB700F322EB0	Anisong Ichiban!! presented by HoriPro Vol.6	AKIBAカルチャーズ劇場	2014-03-30 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B821CC49-EEFD-4716-B78D-CB91781F4369	ANIME FESTIVAL ASIA 2013 ホリプロブース 「Ayaka Ohashi Talk & Mini-live Stage supported by Toho Co.,Ltd.」	Suntec International Convention and Exhibition Centre	2013-11-09 14:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
3FB673B0-4395-4620-911B-CB990FF95FB4	大橋彩香 クリスマスイベント ～チキンもいいけど、あやかと過ごすのもいいよね笑～	幕張国際研修センター 4Fシンポジウムホール	2023-11-25 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
723AAF11-83BE-4A54-8D94-CBC78B0E55E3	大橋彩香 1st Acoustic Live「Lumière et Étoile」2ndステージ	ビルボードライブ横浜(Billboard Live YOKOHAMA)	2022-07-31 19:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
1D1F588B-254E-4430-9B42-CBD3E63591C4	大橋彩香 デビューシングル「YES!!」発売記念イベント ゲーマーズなんば店（トーク＆ライブ）	ゲーマーズなんば店	2014-08-09 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
AA57FB5E-54A0-4166-BEF8-CBDD37E5A592	魂のフリーライブツアー @ララガーデン春日部	ララガーデン春日部 1Fステージ	2024-06-15 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
CF8236F5-431C-4C88-AF86-CC02415C183A	大橋彩香 バースデーイベント ～はっしーバースデー2016～	EXシアター六本木(EX THEATER ROPPONGI)	2016-09-22 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
9838FB56-7A14-47DB-8B14-D1757172B810	大橋彩香 バースデーイベント ～はっしーバースデー2021～ 夜の部	KT Zepp Yokohama	2021-10-24 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
A3ACA720-BF66-4367-B31E-D2D9D90CB05B	ANIMAX MUSIX 2015 YOKOHAMA	横浜アリーナ	2015-11-21 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D1D405DF-E87C-4F21-ABD3-D40CFC341066	大橋彩香 1stワンマンライブTOUR2017「OVERSTEP!!」 大阪	umeda AKASO (旧称)	2017-02-26 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
07726F3B-DB01-4EC3-9E97-D7F2439FE66E	京 Premium Live 2025 DAY1	ロームシアター京都 メインホール	2025-12-27 16:15:00.000	2025-11-25 21:43:55.313	2025-11-25 21:43:55.313
01EA03E3-4010-4C95-9D42-D8B872330AFE	ANIMAX MUSIX 2019 YOKOHAMA	横浜アリーナ	2019-11-23 14:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
B49A3C63-480D-43B2-91E5-D8C8AD134EDB	Aniera City Bash!! vol.2 DAY1	豊洲PIT	2023-04-08 16:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
78A2EB20-FB7D-47CB-82A9-DA4C5B46A5D4	「おしえてブルースカイ」「ヒトツニナリタイ」発売記念イベント（東京）	科学技術館サイエンスホール	2015-12-20 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
92BC33C2-061A-4DBB-AE70-DC8B990B10B5	Animelo Summer Live 2019 -STORY- 1日目	さいたまスーパーアリーナ	2019-08-30 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
52770B78-AF42-4D94-8A44-DF4DFC8C11AF	大橋彩香 3rd Family Meeting!～いい笑顔の日に、あやかと一緒に笑いませんか？～	イイノホール	2023-11-25 15:00:00.000	2025-02-11 21:48:30.940	2025-11-25 21:55:10.600
307BE979-BEFD-42F6-A059-DFC9C8F81981	Anisong Ichiban!! presented by HoriPro Vol.5	AKIBAカルチャーズ劇場	2014-02-16 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
950771DC-C412-4EA3-9FCF-DFE018599518	大橋彩香 バースデーイベント ～はっしーバースデー2014～	新宿BLAZE(閉館)	2014-09-19 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
AB6DFA03-F29F-48E6-BE3B-E26DEB3BFE13	「おしえてブルースカイ」「ヒトツニナリタイ」発売記念イベント（大阪）	オスカーホール	2015-12-20 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
ACCC8A7F-4566-4335-BA46-E3BDC90D8F08	Act Against AIDS 2016「アニソン AAA Vol.5～影山ヒロノブ・遠藤正明・きただにひろしのゆかいな仲間たち～」in Zepp Tokyo	Zepp Tokyo(閉館)	2016-12-01 18:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
37A06CE4-C917-4AD3-8B14-E54253909F11	Anisong Ichiban!! presented by HoriPro	AKIBAカルチャーズ劇場	2013-10-26 20:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
67ABE907-ACDC-4686-B937-E5730BEDDF4D	Ayaka Ohashi AsiaTour「Reflection」(大阪)	サンケイホールブリーゼ	2024-07-20 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
02FED9C8-728B-4FF7-82E9-E62E2050861A	ランティス祭り キャラバンイベントin新千歳空港アニメフェア2014	新千歳空港国内線旅客ターミナルビル 2Fセンタープラザ	2014-08-17 13:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
66D10BC5-6B25-4BF3-9C0C-E6D23F9C1FB5	Animelo Summer Live 2018 “OK!” 1日目	さいたまスーパーアリーナ	2018-08-24 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
D0F60E67-7E99-42C2-AC36-E9CAAB1669CD	「EJ My Girl Festival 2021」【DAY2】	舞浜アンフィシアター	2021-06-20 16:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C8F8B40E-33E1-448C-A8E2-EAFCAFA39FB3	BILIBILI MACRO LINK 2018	梅赛德斯-奔驰文化中心（メルセデス・ベンツアリーナ）	2018-07-22 00:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
16D7FC71-B42C-47BD-9672-EB00C0CB5DCD	animeloLIVE! Presents アニソンCLUB!-i vol.11	ニコニコ本社(池袋)B2F イベントスペース	2016-01-15 20:00:00.000	2025-10-07 00:52:06.940	2025-10-21 00:46:28.130
E858BAAC-199B-4001-AFFA-EB25E229865E	「MUSIC JAPAN」番組観覧 2015年10月19日	NHKホール	2015-10-19 18:50:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C63F6732-721A-4DC4-A260-ECCE3138535D	大橋彩香 クリスマスイベント？ ～あれ？もう1月？？忘れん坊のあやタクロース～	イイノホール	2025-01-25 18:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
15CFFE0A-D34B-4166-8E40-F1717F9250F5	animeloLIVE! Presents アニソンCLUB!-i vol.08	ニコニコ本社(池袋)B2F イベントスペース	2015-07-24 20:00:00.000	2025-10-07 00:31:12.423	2025-10-19 15:48:10.923
6EF1CF02-0B78-4494-93AC-F1F55E4DD0B5	DIALOGUE＋WITH vol.5 －大橋彩香－	恵比寿ザ・ガーデンホール	2025-11-29 14:30:00.000	2025-11-25 21:46:09.830	2025-11-25 21:46:09.830
20564A11-6C19-4B0C-A09B-F3EF8B875046	緒方恵美 Birthday Live 2014 勝手にアニソン前夜祭！	テレビ朝日 多目的スペースumu(閉館)	2014-06-07 17:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
1E0B507E-3A9E-4366-A6A4-F43D0B40271C	大橋彩香のボカロ祭り in 秋葉原モエファーレ 1部	モエファーレmoefarre	2014-04-13 13:30:00.000	2025-04-13 16:17:38.607	2025-04-13 16:17:38.607
753A6510-196E-4283-8AF0-F47132AB85CE	大橋彩香 1st Family Meeting!～はじめての大家族会議～夜の部	新都市ホール	2021-07-22 17:15:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
F8A12717-B5B3-4262-976D-F70EBD3CA3DE	鈴フェス Vol.2	Zepp Haneda (TOKYO)	2025-09-21 17:00:00.000	2025-09-24 23:24:15.897	2025-09-28 16:10:36.330
CB0B53AE-2AB9-4E46-A759-FA4598188C70	大橋彩香のボカロ祭り in 秋葉原モエファーレ 2部	モエファーレmoefarre	2014-04-13 17:30:00.000	2025-04-13 16:19:13.090	2025-04-13 17:44:33.350
ED66EBB4-1B1C-40DB-8ACB-FC627C411BE5	大橋彩香 バースデーイベント ～はっしーバースデー2021～ 昼の部	KT Zepp Yokohama	2021-10-24 14:30:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
C5A8E2BC-AA12-4FBF-ACDA-FE28CDFB45AF	Anisong Ichiban!! presented by HoriPro Vol.7	AKIBAカルチャーズ劇場	2014-07-06 19:00:00.000	2025-02-11 21:48:30.940	2025-02-11 21:48:30.940
79AEB2F3-1207-4676-9D6E-FF80943E0770	リスアニ！LIVE 2025 ナツヤスミ SATURDAY STAGE	パシフィコ横浜 国立大ホール	2025-07-12 17:00:00.000	2025-06-17 22:02:16.137	2025-07-12 20:18:58.337
